* {
    box-sizing: border-box;
    padding: 0;
}

ul{
    list-style:square;
}
html{
    height: 100%;
    width: 100%;
}
body {
    width: 100%;
    min-height: 100%;
    position: relative;
}

.main{
    position: static;
    height:clamp(400px,100,600px);
}
main {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 100%;
    min-height: 100%;
}


.icon-bar {
    position: sticky;
    top: 0;
    z-index: 1;
    width: 100%;
    background-color: maroon;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1svh solid rgb(46, 39, 39);
}

.main-container{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-bottom: 100px;
    position:static ;

}
.footer{
    width: 100%;
    position: absolute;
    bottom:0;
    padding:1% 0;
    background-color:rgb(107, 7, 7);
    opacity: 1;
    
}
.icon-bar img {
    display: flex;
    max-height: 15vh;
    max-width:100%;
    aspect-ratio: 1;
    object-fit: cover;
}


.icon-bar #logo {

    transform: scale(1, 1.5);
    transform-origin: left;
    object-fit: contain; 
    margin: auto;
}

.free-space {
    display: flex;
    justify-content: space-around;
}

.main-characters{
    display: flex;
    flex-direction: column;
    gap:3%;
    height: 100%;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}



/* Gallery.html */
.container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;

    align-items: center;
    background-image: radial-gradient(red, black);
    padding: 1%;
}


.container img {
    opacity: 100%;
    object-fit: cover;
    width: 100%;
    height: 25%;
    max-width: 300px;
    max-height: 300px;

    border-radius: 20px;
    margin: 1rem 1rem;
    box-shadow: 5px 5px 5px 5px rgb(27, 24, 24);
}

