<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0%;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        img{
            display: block;
            width: 70%;
            border:outset 10px;
            filter:saturate(2);
            margin: 10px;
        }
        #image{
            max-width: 100%;
            height: auto;
        }
        .img-div{
            display: flex;
            flex-direction: column;
           gap: 10px;
            justify-content: center;
            align-items: center;
        }
        .main-content{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
    
        main{
            background-image: linear-gradient(skyblue,rgb(75, 75, 196));
            justify-content: center;
            text-align: center;
        }

        #title{
            font-size: 1.5rem;    
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            padding: 32px;
        }

        #title h1{
            text-transform: uppercase;
        }
        .left{
            padding: 20px;
            width: 50%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .right{
            margin-top: 24px;
            width: 40%;
        }
        
        #job i{
            font-size: 1.3rem;
            text-transform: uppercase;
            background-image:linear-gradient(90deg,red,rgb(182, 18, 18),rgb(30, 30, 146));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-weight: 600;
            font-family:  Tahoma, Geneva, Verdana, sans-serif;
        }
        .timeline{
            margin:10px;
            color:beige;
            display: flex;
            flex-direction: column;
            justify-content: center;

        }
        .timeline>ul>li::after{
            content: "⬇️";
            font-size: x-large;
        }
        .timeline>ul>li:last-child::after{
            content: "";
        }
        .timeline ul{
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            list-style: none;
        }
        .timeline ul li p{
            color:black;
            background-color: aliceblue;
            border-radius: 10px;
            padding: 10px;
            margin: 10px 0 10px 24px;
            
        }
        header{
            background-image:linear-gradient(rgb(3, 102, 141),rgb(0, 73, 102));
            color: aliceblue;
        }
        
        hr{
            width: 100%;
            color: aliceblue;
            
            margin:40px 6%;
        }
       #tribute-info{
        margin:20px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background-color: aliceblue;
        border-radius: 20px;
        text-justify: distribute;
        padding: 20px;
       }
       footer{
        padding: 24px;
    
    }
       footer a{
        color:greenyellow;
        text-decoration: none;
       }
        @media only screen and (max-width:768px) {
            header h1{
                font-size: 2rem;
            }
            .left{
                width:60%;
            }
            .right{
                width: 40%;
            }
        }
        @media only screen and (max-width:512px) {
            header h1{
                font-size: 1.15rem;
            }
            .left{
                width:100%;
            }
            .right{
                width: 100%;
            }
        }
       
    </style>
</head>
<body>
    <main id="main">
        <header>
            <div id="title"><h1>Leonardo Da Vinci</h1></div>
        </header>
        <div class="main-content">
            <div class="left">
    
                
                <div id="tribute-info">Leonardo is identified as one of the greatest painters in the history of art and is often credited as the founder of the High Renaissance.</div>
                <span id="job"></span>
                
                </div>
                <div class="right">
                    <div class="img-div" id="img-div">  
                        <img src="https://www.efekto.tv/wp-content/uploads/2020/04/portrait-of-leonardo-da-vinci-1452-1519-getty.jpg" id="image" alt="">
                        <div id="img-caption">Leonardo Da Vinci </div>
                    </div>
                </div>
                <hr>
        </div>
        
        
        <div class="timeline">
           
        <h1><b>TIMELINE</b></h1>
       
            <ul>
                <li>
                    <p>
                        <b>15 Apr 1452 : </b> Born in Vinci , a hilltown near Florence ,Italy.
                    </p>
                </li>
                <li>
                   <p>
                    <b> 16 Aug 1467 : </b> Leonardo is sent away to study art.
                   </p>
                </li>
                <li>
                    <p>
                        <b> 11 Nov 1472 : </b> Leonardo's work was so well received and loved that he was asked to join the Painter's Guild of Florence.
                    </p>
                </li>
                <li>
                    <p>
                        <b>1 Oct 1490 : </b>Started keeping notebooks full of his philosophies and beliefs.
                    </p>
                </li>
            </ul>
        </div>
        <footer>
            For More information refer to <a href="https://en.wikipedia.org/wiki/Leonardo_da_Vinci" target="_blank">Wiki</a>
        </footer>
    </main>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
        <script>
            var typed = new Typed('#job', {
            strings: ['a <i>Painter </i> ', 'an <i>Engineer </i> ',"a <i>Sculptor </i>" ,"a <i>Scientist </i>","an <i>Architect </i>","a <i>Draughtsman </i>"],
            typeSpeed: 50,
            });
        </script>
</body>
</html>